<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>GNB 만들기</title>
    <style>
        /* Reset Start */

        * {
            color: #222;
            text-decoration: none;
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a:link {
            color: #333;
        }

        a:visited {
            color: #333;
        }

        a:hover {
            color: #444;
        }

        a:active {
            color: #555;
        }


        .flexContainer {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
        }

        /*
        body{ 생략 }
        img{ 생략 }
        */

        /* Reset End */

        #wrap {
            border: 1px solid #000;
            margin: 20px auto;
            width: 600px;
            padding: 20px;
        }

        /* GNB 메뉴 시작 */
        nav#gnb {
            border: 1px solid #aaa;
        }

        #gnb a {
            /*border: 1px solid #aaa;*/
            padding: 0 30px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            color: #aaa;
        }

        #gnb a:hover {
            font-weight: bold;
            color: #bac2cc;
            background-color: rgba(186, 194, 204, 0.37);
        }

        #gnb ul.subMenu {
            display: none;
            position: absolute;
            background-color: #fff;
        }

        /* 서브 메뉴 부분을 가려줌 */

        /* GNB 메뉴 끝 */
    </style>
    <!-- 1. 제이쿼리 사용하기 : CDN 방식 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 2. 제이쿼리-->
    <script>
    $(function(){

        $("li.mainLi").mouseover(function(){
           $("ul.subMenu").stop().slideDown(800);
        });

        $("li.mainLi").mouseout(function(){
           $("ul.subMenu").stop().slideUp(800);
        });

        });
    </script>

</head>

<body>
    <div id="wrap">
        <h1>GNB 만들기</h1>
        <!--nav#gnb>ul#mainMenu>li.mainLi*4>a[href=#]{메뉴$}-->
        <nav id="gnb">
            <ul id="mainMenu" class="flexContainer">
                <li class="mainLi"><a href="#">홈</a>
                    <!--ul#subMenu>li.subLi*3>a[href="#"]{서브메뉴$}-->
                    <ul class="subMenu">
                        <li class="subLi"><a href="#">서브메뉴1</a>

                        </li>
                        <li class="subLi"><a href="#">서브메뉴2</a>

                        </li>
                        <li class="subLi"><a href="#">서브메뉴3</a>

                        </li>
                    </ul>
                </li>
                <li class="mainLi"><a href="#">메뉴소개</a>
                    <ul class="subMenu">
                        <li class="subLi"><a href="#">서브메뉴1</a>

                        </li>
                        <li class="subLi"><a href="#">서브메뉴2</a>

                        </li>
                        <li class="subLi"><a href="#">서브메뉴3</a>

                        </li>
                    </ul>

                </li>
                <li class="mainLi"><a href="#">커뮤니티</a>
                    <ul class="subMenu">
                        <li class="subLi"><a href="#">서브메뉴1</a>

                        </li>
                        <li class="subLi"><a href="#">서브메뉴2</a>

                        </li>
                        <li class="subLi"><a href="#">서브메뉴3</a>

                        </li>
                    </ul>
                </li>

                <li class="mainLi"><a href="#">QNA</a>
                    <ul class="subMenu">
                        <li class="subLi"><a href="#">서브메뉴1</a>

                        </li>
                        <li class="subLi"><a href="#">서브메뉴2</a>

                        </li>
                        <li class="subLi"><a href="#">서브메뉴3</a>

                        </li>
                    </ul>
                </li>

            </ul>
        </nav>

    </div>
</body></html>
