<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품 이미지 구현</title>
    <link rel="stylesheet" href="style/style_common.css">
    <style>
        div#goods{
            width: 240px;
            height: 200px;
            border: 1px dotted #000;
            border-radius: 15px;
            margin: 0 auto;

            background-image: url(images/bg1.png);
            -webkit-background-size: 190px 200px;
            background-size: 190px 200px;
            background-repeat: no-repeat;
        }
        hgroup{
            /* border: 1px solid #000;*/
            /*position: relative;
            top: 110px;*/
            background-color: rgba(255, 255, 255, 0.45);
            margin-top: 115px;
        }

        hgroup>*{
            text-align: right;
            padding-right: 12px;
        }

        hgroup>h2{
            margin-bottom: 14px;
            color: #89387d;
        }

        hgroup>h4{
            color: #2b7cff;
        }

    </style>

</head>
<body>
    <div id="wrap">
        <div id="goods">

            <div>
                <hgroup>
                <h2>꽃다발</h2>
                <h4>말광량이</h4>
                </hgroup>

            </div>


        </div>


    </div>

</body>
</html>
